MONGO_HOST=localhost:27017
MONGO_PASSWORD=strongpassword
MONGO_USER=admin
MONGO_DATABASE=testing
PORT=3000
MAILJET_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MAILJET_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX